<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="38" scaleW="213" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="27" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="24" height="27" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="70" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2" y="109" width="24" height="27" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="138" width="24" height="37" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="177" width="27" height="37" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="28" y="109" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="31" y="31" width="15" height="37" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="48" y="31" width="12" height="46" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="216" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="31" y="70" width="15" height="37" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="54" y="2" width="40" height="27" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="28" y="148" width="30" height="27" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="48" y="79" width="24" height="27" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="31" y="177" width="27" height="37" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="62" y="31" width="27" height="37" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="2" y="255" width="24" height="27" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="284" width="21" height="27" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="2" y="313" width="18" height="37" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="352" width="30" height="27" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="22" y="313" width="27" height="27" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="25" y="284" width="37" height="27" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="28" y="255" width="33" height="27" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="34" y="216" width="24" height="37" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="2" y="381" width="24" height="27" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="2" y="410" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="2" y="449" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="31" y="381" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="34" y="342" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="31" y="420" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="60" y="381" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="31" y="459" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="60" y="459" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="63" y="420" width="15" height="37" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="60" y="108" width="12" height="43" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="80" y="420" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="92" y="459" width="24" height="37" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="60" y="153" width="40" height="37" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="60" y="192" width="33" height="37" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="63" y="231" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="64" y="270" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="66" y="309" width="30" height="43" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="92" y="231" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="95" y="192" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="93" y="270" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="92" y="354" width="33" height="37" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="98" y="309" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="112" y="393" width="37" height="37" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="127" y="348" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="118" y="432" width="30" height="37" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="118" y="471" width="27" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="147" y="471" width="15" height="37" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="150" y="432" width="15" height="35" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="164" y="469" width="12" height="34" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="151" y="387" width="40" height="40" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="92" y="393" width="9" height="24" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="167" y="429" width="24" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="2" y="488" width="21" height="21" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="74" y="70" width="21" height="46" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="96" y="2" width="21" height="46" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="164" y="505" width="34" height="5" xoffset="-3" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="178" y="465" width="33" height="34" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="66" y="354" width="21" height="5" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="66" y="361" width="24" height="15" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="200" y="501" width="9" height="9" xoffset="3" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="91" y="50" width="12" height="18" xoffset="0" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="97" y="70" width="34" height="34" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="119" y="2" width="9" height="46" xoffset="6" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="105" y="50" width="24" height="18" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="51" y="313" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="97" y="106" width="40" height="43" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="102" y="151" width="34" height="34" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="130" y="2" width="27" height="46" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="131" y="50" width="27" height="18" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="159" y="2" width="37" height="37" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="124" y="187" width="15" height="43" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="125" y="232" width="15" height="43" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="130" y="277" width="15" height="43" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="139" y="70" width="15" height="43" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>